
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieVault - Discover, Rate & Review Movies</title>
    <meta name="description" content="Your ultimate destination for movie reviews and ratings. Discover, rate, and review the best movies ever made." />
    <meta name="author" content="MovieVault" />

    <meta property="og:title" content="MovieVault - Movie Reviews & Ratings" />
    <meta property="og:description" content="Discover, rate, and review the best movies ever made on MovieVault." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
